{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug configuration",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug build",
      "configurePreset": "debug",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Debug test",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "displayName": "Debug workflow",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    }
  ]
}

